# agima-tests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/base/: BaseTest.java
src/test/java/config/: WebDriverConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: CareersPage.java  ContactsPage.java  MainPage.java  ProjectsPage.java
src/test/java/tests/: AgimaTests.java
src/test/resources/: webdriver.properties
