plugins {
    id 'java-library'
    id 'io.qameta.allure' version '3.0.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:7.2.1",
            "org.junit.jupiter:junit-jupiter:5.10.3",
            "io.qameta.allure:allure-selenide:2.25.0"
    )
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()

    // Пробрасываем параметры из командной строки в тесты
    systemProperty "browser", System.getProperty("browser", "chrome")
    systemProperty "browserVersion", System.getProperty("browserVersion", "")
    systemProperty "screenResolution", System.getProperty("screenResolution", "1920x1080")
    systemProperty "selenoidUrl", System.getProperty("selenoidUrl", "")

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat "full"
    }
}

allure {
    version = '2.25.0'
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = '2.25.0'
    }
}